--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"usart+matrix\startup_stm32l4r5xx.o"
"usart+matrix\max7219.o"
"usart+matrix\main.o"
"usart+matrix\gpio.o"
"usart+matrix\tim.o"
"usart+matrix\usart.o"
"usart+matrix\stm32l4xx_it.o"
"usart+matrix\stm32l4xx_hal_msp.o"
"usart+matrix\stm32l4xx_hal_tim.o"
"usart+matrix\stm32l4xx_hal_tim_ex.o"
"usart+matrix\stm32l4xx_hal_uart.o"
"usart+matrix\stm32l4xx_hal_uart_ex.o"
"usart+matrix\stm32l4xx_hal.o"
"usart+matrix\stm32l4xx_hal_i2c.o"
"usart+matrix\stm32l4xx_hal_i2c_ex.o"
"usart+matrix\stm32l4xx_hal_rcc.o"
"usart+matrix\stm32l4xx_hal_rcc_ex.o"
"usart+matrix\stm32l4xx_hal_flash.o"
"usart+matrix\stm32l4xx_hal_flash_ex.o"
"usart+matrix\stm32l4xx_hal_flash_ramfunc.o"
"usart+matrix\stm32l4xx_hal_gpio.o"
"usart+matrix\stm32l4xx_hal_dma.o"
"usart+matrix\stm32l4xx_hal_dma_ex.o"
"usart+matrix\stm32l4xx_hal_pwr.o"
"usart+matrix\stm32l4xx_hal_pwr_ex.o"
"usart+matrix\stm32l4xx_hal_cortex.o"
"usart+matrix\stm32l4xx_hal_exti.o"
"usart+matrix\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "usart+matrix\usart+matrix.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart+matrix.map" -o usart+matrix\usart+matrix.axf