
T0F6C 000:030 SEGGER J-Link V6.00e Log File (0000ms, 0013ms total)
T0F6C 000:030 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0013ms total)
T0F6C 000:030 Logging started @ 2020-10-08 08:39 (0000ms, 0013ms total)
T0F6C 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T0F6C 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0021ms total)
T0F6C 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0F6C 000:038 JLINK_ExecCommand("ProjectFile = "C:\Users\Jacky\Desktop\ºìÍâ²¶»ñ--jacky\USER\JLinkSettings.ini"", ...).   returns 0x00 (0044ms, 0065ms total)
T0F6C 000:085 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0068ms total)
T0F6C 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0068ms total)
T0F6C 000:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T0F6C 000:088 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0068ms total)
T0F6C 000:088 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T0F6C 000:096 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0068ms total)
T0F6C 000:096 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T0F6C 000:099 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T0F6C 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T0F6C 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0069ms total)
T0F6C 000:113 JLINK_SetSpeed(5000) (0000ms, 0069ms total)
T0F6C 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0150ms total)
T0F6C 000:194 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T0F6C 000:194 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T0F6C 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T0F6C 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T0F6C 000:197 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0152ms total)
T0F6C 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0152ms total)
T0F6C 000:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T0F6C 000:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0171ms total)
T0F6C 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T0F6C 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T0F6C 000:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0171ms total)
T0F6C 000:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0172ms total)
T0F6C 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0172ms total)
T0F6C 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0173ms total)
T0F6C 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0173ms total)
T0F6C 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T0F6C 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T0F6C 000:244 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0173ms total)
T0F6C 000:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T0F6C 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0174ms total)
T0F6C 000:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0176ms total)
T0F6C 000:252 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T0F6C 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T0F6C 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T0F6C 000:255 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0F6C 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0183ms total)
T0F6C 000:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0190ms total)
T0F6C 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0193ms total)
T0F6C 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0190ms total)
T0F6C 000:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0193ms total)
T0F6C 000:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0197ms total)
T0F6C 000:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0193ms total)
T0F6C 000:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0196ms total)
T0F6C 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F6C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0F6C 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0200ms total)
T0F6C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0196ms total)
T0F6C 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0199ms total)
T0F6C 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T0F6C 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T0F6C 000:634 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0199ms total)
T0F6C 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T0F6C 000:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0205ms total)
T0F6C 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0208ms total)
T0F6C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T0F6C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T0F6C 000:704 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0208ms total)
T0F6C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0F6C 000:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 1B 00 20 A1 0F 00 08 49 29 00 08 4B 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0220ms total)
T0F6C 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T0F6C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T0F6C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T0F6C 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T0F6C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T0F6C 000:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T0F6C 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0F6C 000:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B5 05 46 0C 46 28 46 FF F7 EE FF 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0236ms total)
T0F6C 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0239ms total)
T0F6C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0F6C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0F6C 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T0F6C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T0F6C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0239ms total)
T0F6C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0F6C 000:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 B2 0A 20 FF F7 BE FF B7 FB F0 F0 0A 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0252ms total)
T0F6C 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T0F6C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0F6C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0F6C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T0F6C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0F6C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T0F6C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0F6C 000:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B5 4F F6 FF 70 14 49 08 80 4F F4 78 40 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0268ms total)
T0F6C 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T0F6C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F6C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0F6C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T0F6C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0F6C 000:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T0F6C 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0F6C 000:804 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 44 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0283ms total)
T0F6C 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F6C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T0F6C 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T0F6C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0F6C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T0F6C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T0F6C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0F6C 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0287ms total)
T0F6C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0F6C 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 FF 05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F6C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0300ms total)
T0F6C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T0F6C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F6C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F6C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T0F6C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0F6C 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T0F6C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0F6C 000:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 6A 4A 20 3A 12 68 02 43 68 4B 20 3B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F6C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0316ms total)
T0F6C 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T0F6C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T0F6C 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T0F6C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T0F6C 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0319ms total)
T0F6C 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0F6C 000:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 02 88 0A 43 02 80 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0F6C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0332ms total)
T0F6C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F6C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0332ms total)
T0F6C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0F6C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F6C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0F6C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T0F6C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0F6C 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0335ms total)
T0F6C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0F6C 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8B 4F F6 7F 73 19 40 11 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F6C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T0F6C 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T0F6C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0F6C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0F6C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0F6C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0F6C 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T0F6C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0F6C 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F8 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0F6C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0363ms total)
T0F6C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0F6C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0F6C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0F6C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0F6C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0F6C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T0F6C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0F6C 000:952 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 28 16 D0 E2 28 50 D1 03 E0 33 A0 34 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0379ms total)
T0F6C 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T0F6C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0F6C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0F6C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T0F6C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0F6C 000:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0382ms total)
T0F6C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0F6C 000:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 01 00 08 90 38 00 08 C0 14 00 20 60 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T0F6C 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T0F6C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F6C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F6C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T0F6C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0F6C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T0F6C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0F6C 001:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 F8 12 F8 12 F0 58 08 E8 41 D8 41 D0 41 C0 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0411ms total)
T0F6C 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T0F6C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F6C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F6C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T0F6C 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0F6C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0414ms total)
T0F6C 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0F6C 001:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F FF FF 3C DF 38 BE 75 B5 33 A5 33 A5 F3 9C 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0427ms total)
T0F6C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0F6C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F6C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0F6C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T0F6C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0F6C 001:051 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T0F6C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0F6C 001:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 92 B7 9A 3B 60 49 A0 29 01 49 A0 41 2A 1B E0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T0F6C 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T0F6C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F6C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T0F6C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F6C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0447ms total)
T0F6C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T0F6C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T0F6C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0F6C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0449ms total)
T0F6C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0F6C 001:137 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0F6C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0455ms total)
T0F6C 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T0F6C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T0F6C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R2, 0x00003890)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0458ms total)
T0F6C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T0F6C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F6C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F6C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F6C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F6C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0F6C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F6C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F6C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0F6C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T0F6C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0F6C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:247 JLINK_ReadReg(R0)  returns 0x62B200C4 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R2, 0x00003890)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0462ms total)
T0F6C 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T0F6C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T0F6C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0F6C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0465ms total)
T0F6C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0F6C 001:307 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0466ms total)
T0F6C 001:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0466ms total)
T0F6C 001:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0486ms total)
T0F6C 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0490ms total)
T0F6C 001:341 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0499ms total)
T0F6C 001:341  (0009ms, 0499ms total)
T0F6C 001:341 Closed (0009ms, 0499ms total)
